<!DOCTYPE html>
<html lang="es-ES">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Vivir en Alemania">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/cologne.jpeg">
    <meta property="twitter:image" content="http://localhost:1313//img/cologne.jpeg" />
    

    
    <meta name="title" content="¿Qué es SCHUFA en Alemania?" />
    <meta property="og:title" content="¿Qué es SCHUFA en Alemania?" />
    <meta property="twitter:title" content="¿Qué es SCHUFA en Alemania?" />
    

    
    <meta name="description" content="¿Qué es la Schufa en Alemania? Descubre cómo funciona, cómo afecta a tu crédito y cómo obtener tu Schufa Bonitätsauskunft.">
    <meta property="og:description" content="¿Qué es la Schufa en Alemania? Descubre cómo funciona, cómo afecta a tu crédito y cómo obtener tu Schufa Bonitätsauskunft." />
    <meta property="twitter:description" content="¿Qué es la Schufa en Alemania? Descubre cómo funciona, cómo afecta a tu crédito y cómo obtener tu Schufa Bonitätsauskunft." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Vivir en Alemania">
    <link rel="shortcut icon" href="http://localhost:1313/img/favicon.ico">

    <title>¿Qué es SCHUFA en Alemania? | Vivir en Alemania</title>

    <link rel="canonical" href="http://localhost:1313/post/schufa/">

    
    
    
    <link rel="stylesheet" href="http://localhost:1313/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="http://localhost:1313/css/hugo-theme-cleanwhite.css">

    
    <link rel="stylesheet" href="http://localhost:1313/css/zanshang.css">

    
    <link rel="stylesheet" href="http://localhost:1313/css/font-awesome.all.min.css">

    
    

    
    <script src="http://localhost:1313/js/jquery.min.js"></script>

    
    <script src="http://localhost:1313/js/bootstrap.min.js"></script>

    
    <script src="http://localhost:1313/js/hux-blog.min.js"></script>

    
    <script src="http://localhost:1313/js/lazysizes.min.js"></script>

    
    

</head>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-RM4F6789VS"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-RM4F6789VS');
        }
      </script>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://localhost:1313/">Vivir en Alemania</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    
                        
                          
                            <li>
                                <a href="http://localhost:1313/categories/curiosidades/">curiosidades</a>
                            </li>
                          
                        
                          
                            <li>
                                <a href="http://localhost:1313/categories/primeros-pasos/">primeros pasos</a>
                            </li>
                          
                        
                          
                        
                          
                            <li>
                                <a href="http://localhost:1313/categories/trabajar/">trabajar</a>
                            </li>
                          
                        
                          
                            <li>
                                <a href="http://localhost:1313/categories/vivir/">vivir</a>
                            </li>
                          
                        
                    
                    
		    
                        <li><a href="http://localhost:1313/categories/todos/">TODOS LOS ARTÍCULOS</a></li>
                    
                        <li><a href="http://localhost:1313/archive/">ARCHIVO</a></li>
                    
		            
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/cologne.jpeg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Vivir en Alemania </h1>
                    
		    <span class="subheading"></span>
                </div>
            </div>
        </div>
    </div>
</header>


<body>


<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <h1 id="qué-es-la-schufa-en-alemania">¿Qué es la <em>SCHUFA</em> en Alemania?</h1>
<p>Cuando vives en Alemania, existen muchas situaciones en las que oyes la palabra <em><strong>Schufa</strong></em>. El caso más común es que te la pidan en procesos como el de alquilar o comprar una vivienda o pedir un préstamo, entre otros, pero, ¿qué es eso de la <em>Schufa</em>? ¿Cómo la puedes obtener? ¿Hace falta solicitar la SCHUFA?</p>
<p>Schufa es una contracción en alemán que viene de <em>Schutzgemeinschaft für allgemeine Kreditsicherung</em> (obvio, ¿qué va ser si no? &#x1f609;), que se traduciría como &ldquo;asociación para la protección general del crédito&rdquo;. La <a href="https://www.schufa.de/en/index.jsp">Schufa Holding AG</a> es, por lo tanto, un servicio de <strong>protección de crédito</strong> y tiene como objetivo proteger a sus clientes de riesgos de crédito y de insolvencia de sus prestatarios.</p>
<p><strong>Atención: A partir de finales de marzo de 2026, Schufa introducirá una nueva puntuación simplificada que hará más transparente la verificación de crédito para los contratos de alquiler. Anteriormente, la evaluación se basaba en unos 250 factores, el llamado método de &ldquo;caja negra&rdquo;. En el futuro, solo se incluirán en el cálculo doce criterios claramente definidos, como la antigüedad del domicilio actual, el número de nuevas cuentas corrientes y de tarjetas de crédito abiertas en los últimos 12 meses, los impagos y el préstamo con el plazo restante más largo. La nueva puntuación se mostrará como un valor entre 100 y 999 puntos, donde los valores más altos indican una mayor solvencia. Los consumidores podrán consultar la nueva puntuación gratuitamente en su nueva cuenta Schufa a partir de finales de marzo de 2026 y comprender los criterios de evaluación individuales. La reforma busca aumentar la transparencia y permitir a los inquilinos mejorar proactivamente su calificación crediticia. Puedes consultar más información sobre el nuevo método <a href="https://www.schufa.de/newsroom/bonitaet/erklaeren-prinzipien-neuen-schufa-scores/">aquí</a>. Esta página se actualizará próximamente cuando el nuevo servicio esté activo.</strong></p>
<h2 id="qué-significan-schufa-bonitätsauskunft-schufa-bonitätsnachweis">Qué significan &ldquo;<em>SCHUFA BonitätsAuskunft</em>&rdquo;, &ldquo;<em>SCHUFA Bonitätsnachweis</em>&rdquo;</h2>
<p>Cuando un casero/a o agente inmobiliario te pida una Schufa, en realidad se refieren a la <em><strong>SCHUFA BonitätsAuskunft</strong></em>, también llamado <em><strong>SCHUFA Bonitätsnachweis</strong></em>, que viene a ser algo así como un resumen del <strong>registro de todos tus créditos y pagos</strong> durante el tiempo que hayas vivido en Alemania. Esta es una comprobación muy habitual para muchos tipos de trámites y con mucha frecuencia requerida por la mayoría de propietarios para asegurarse de que el potencial inquilino está al día de todos sus pagos y por tanto se le puede considerar buen pagador para protegerse de futuras sorpresas. Naturalmente, no es una garantía al 100%, ya que una persona que hasta ahora nunca ha dejado nada a deber ni ha pagado con retraso no significa que nunca lo vaya a hacer pero da una cierta seguridad al propietario de que, al menos hasta la fecha, digamos que no ha habido problemas con tus pagos. Aunque estos datos existen, según la ley no pueden acceder a ellos a menos que tú se los facilites. Estás en tu derecho de no presentarlos si no quieres, no tienes obligación. Eso sí, esto probablemente reduzca mucho tus posibilidades de conseguir esa vivienda.
En algunos otros casos y para trámites concretos, también es posible que te soliciten una autorización para acceder directamente a la Schufa sin que tengas que propocionar tú el documento.</p>
<h2 id="la-schufa-holding-ag-dispone-de-todos-mis-datos-financieros-en-alemania">¿La <em>Schufa Holding AG</em> dispone de todos mis datos financieros en Alemania?</h2>
<p>Efectivamente, sí. Esta organización tiene el acceso y control sobre mucho de tus datos, tales como tus datos personales, todas las transacciones comerciales, <a href="http://localhost:1313/post/cuenta-banco/">cuentas bancarias</a> y tarjetas de crédito a tu nombre e información sobre el comportamiento extracontractual, es decir, si te has saltado algún pago u otras cláusulas en un contrato, entre otras muchas. Tienen actualmente datos de más de 67,9 millones de personas y más de 6 millones de empresas.
Si te estás preguntando si esto es legal, la respuesta es que sí. Si ahora te estás preguntando si es voluntario o tienes forma de que dejen de tener el control y la gestión sobre tus datos, la respuesta es, lamentablemente, que no. Hasta la introducción del Reglamento General de Protección de Datos europeo (GDPR) en 2018, las entidades de crédito con la llamada cláusula SCHUFA exigían regularmente el consentimiento del cliente para intercambiar datos personales con la SCHUFA pero desde la entrada en vigor del RGPD, el cliente recibe el llamado aviso SCHUFA, mediante el cual la entidad de crédito simplemente le informa que los datos se transmitirán a SCHUFA y casi todas las entidades de crédito de Alemania están afiliadas a la SCHUFA. Por eso, la mayoría de los datos que tienen se las han proporcionado los bancos. Los datos que tienen solo los pueden guardar temporalmente, donde el tiempo concreto varía para cada tipo de dato, hasta los 36 meses. Eso sí, toda tu información está protegida por la agencia de protección de datos alemana (la <em>Bundesdatenschutzgesetz</em>), que garantiza que tus datos no se van a compartir o vender de forma ilícita.</p>
<h2 id="cómo-obtener-la-schufa-auskunft-en-alemania-en-2026">Cómo obtener la <em>SCHUFA Auskunft</em> en Alemania en 2026</h2>
<p>Ya hemos visto que la <em>Schufa</em>, como se la llama coloquialmente, es básicamente un documento que demuestra que no tienes deudas pendientes, o cuáles tienes. ¿Cómo se obtiene? Existen dos maneras de obtener el documento. La primera es obtener una <strong>versión resumida y gratuita</strong> online. Es gratuita porque, en principio, el objetivo de este documento es que tú puedas comprobar los datos que tienen sobre ti y si son correctos. La puedes solicitar de manera gratuita una vez al año. La segunda manera es más <strong>detallada</strong> y tiene un coste de alrededor de <strong>30€</strong>. También ofrecen otros tipos de planes mensuales, si necesitas otros servicios (la verdad, no se me ocurre para qué podría ser necesario tener las opciones kompakt, plus y premium, ya que no sirven para este propósito).</p>
<p>En muchos casos, la versión básica es todo lo que necesitas pero, otras veces, puede que te pidan el comprobante detallado y de pago. De hecho, esta es una práctica habitual en Alemania (incluso entre particulares).</p>
<ul>
<li><a href="https://page.bonify.de/join-bonify-now">Aquí</a> puedes solicitar la versión básica y gratuita (Basisscore) que incluye, por ejemplo, el justificante de tus últimos pagos de alquiler y la prueba de tus ingresos</li>
<li><a href="https://www.meineschufa.de">Aquí</a> puedes solicitar la versión completa</li>
</ul>
<p>¡Ojo! Lamentablemente, para los dos métodos, la página solo está en alemán.
Si, por algún motivo, prefieres un trato más humano, o no puedes realizarlo por internet, también puedes pedir tu Schufa Bonitätsauskunft por teléfono (ventaja: lo puedes hacer en inglés), o también imprimiendo el formulario oficial y entregándolo en una oficina de Postbank o Volksbank.</p>
<p>
  <figure>
    <img src="http://localhost:1313/img/bacharach.jpg" alt="&ldquo;Alemania tiene muchos pueblos preciosos como este, Bacharach&rdquo;">
    <center><figcaption>Alemania tiene muchos pueblos preciosos como este, Bacharach</figcaption></center>
  </figure>

</p>
<h2 id="cómo-se-calcula-el-schufa-score">¿Cómo se calcula el <em>SCHUFA score</em>?</h2>
<p>En este documento se mostrará el &ldquo;score&rdquo; o puntuación que se te da, atendiendo a tu historial, que va de 0 a 100. Cuanto más alta sea esa puntuación, mejor. Una puntuación baja significa que se trata de un cliente potencialmente en riesgo de retraso en los pagos, mientras que una puntuación alta, sobre todo si es mayor de 90 significa que es un cliente generalmente confiable. Sin embargo, debe tener en cuenta que una puntuación Schufa del 95 o menos ya implica un cierto nivel de riesgo para las instituciones financieras, las organizaciones que ofrecen condiciones de financiación de productos y, lo más importante, los propietarios. También es importante señalar que es imposible llegar al 100, siendo 97,5 la puntuación máxima que puedes obtener. Esos últimos puntos se reservan para el riesgo de muerte repentina, que es inevitable&hellip;
El método exacto para calcular esta puntuación es secreto. No obstante, es muy probable que, además de impagos y retrasos otras muchas cosas puedan influir. Estas pueden ser tener cuentas en varios bancos diferentes, cambiar de banco con mucha frecuencia, tener una gran cantidad de tarjetas de crédito, etc.</p>
<h2 id="están-en-la-schufa-los-datos-sobre-mí-de-otros-países">¿Están en la <em>Schufa</em> los datos sobre mí de otros países?</h2>
<p>Importante: la situación crediticia que se tenga o haya tenido en el pasado en otro país (incluso aunque sea un país de la Unión Europea) no se tendrá en cuenta en la evaluación en Alemania, para bien o para mal.</p>
<h2 id="cuándo-empiezan-a-registrarse-tus-datos-en-la-schufa">¿Cuándo empiezan a registrarse tus datos en la <em>Schufa</em>?</h2>
<p>Los datos empiezan a registrarse en varias situaciones, tales como cuando realizas el <a href="http://localhost:1313/post/anmeldung/">Anmeldung</a>, si efectúas un pago a plazos (contratas un servicio de telefonía, por ejemplo) o al <a href="http://localhost:1313/post/cuenta-banco/">abrir una cuenta bancaria en Alemania</a>. Como es muy probable que hagas al menos una de estas cosas al llegar a Alemania (casi con toda probabilidad incluso las tres), al vivir en Alemania prácticamente es seguro que ya estés dentro de este sistema de recopilación de datos. Es decir, que no tienes que hacer nada de especial, ni solicitar nunca un documento ni pedir que se te incluya en la base de datos, sino que sucede automáticamente.</p>
<h2 id="en-resumen-qué-es-la-schufa-y-por-qué-es-importante">En resumen: qué es la SCHUFA y por qué es importante</h2>
<p>Resumiendo, en Alemania, mantener una buena <strong>reputación crediticia es sumamente importante</strong>, ya que se toman muy en serio tu historial para saber si eres un buen pagador o no. La <em>Schufa</em> es un informe donde se certifica que no tenemos ninguna <strong>deuda pendiente</strong> en Alemania y, por lo general, son los bancos y los propietarios de vivendas o empresas inmobiliarias quienes solicitan saber la puntuación que da este informe para ver si tienes pagos pendientes o deudas a tu nombre y si eres un cliente o inquilino de confianza. Cuando pides un préstamo a un banco, esta puntuación también va a determinar, por ejemplo, las tasas de interés.</p>
<p>Si quieres saber más sobre <a href="http://localhost:1313/post/ciudades/">cuál es el mejor lugar para vivir en Alemania</a> o el <a href="http://localhost:1313/post/coste-de-vida/">coste de vida en Alemania</a>, visita nuestros otros artículos.</p>
<p>Hasta aquí toda la información sobre la <em>Schufa</em> en Alemania y cómo obtenerla. ¡Espero que te haya servido!</p>

            
            
            
            <br>Última actualización: 
            21 de enero de 2026
            
            <br>Fecha de publicación: 
3 de mayo de 2024

             
            
<h1>Preguntas y Comentarios</h1><br>
<div id="cusdis_thread"
    data-host="https://cusdis.com"
    data-app-id="23a3db4d-da90-4f9f-a902-5eee0231b944"
    data-page-id="¿Qué es SCHUFA en Alemania?"
    data-page-title="¿Qué es SCHUFA en Alemania?"></div>
<script defer src="https://cusdis.com/js/widget/lang/es.js"></script>
<script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            
           
           <ul class="list-inline">
               
               
               
               
               
               
               
               
               
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5><a href="http://localhost:1313/tags/">TEMAS</a></h5>
        <div class="tags">
            
            
               
                    <a href="http://localhost:1313/tags/bancos" title="bancos">
                        bancos
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/burocracia" title="burocracia">
                        burocracia
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/ciudades-de-alemania" title="ciudades de alemania">
                        ciudades de alemania
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/compras" title="compras">
                        compras
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/condiciones-de-vida" title="condiciones de vida">
                        condiciones de vida
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/cultura" title="cultura">
                        cultura
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/desempleo" title="desempleo">
                        desempleo
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/diferencias-culturales" title="diferencias culturales">
                        diferencias culturales
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/dinero" title="dinero">
                        dinero
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/empadronamiento" title="empadronamiento">
                        empadronamiento
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/fiestas" title="fiestas">
                        fiestas
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/finanzas" title="finanzas">
                        finanzas
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/horarios" title="horarios">
                        horarios
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/navidad" title="navidad">
                        navidad
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/ocio" title="ocio">
                        ocio
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/paro" title="paro">
                        paro
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/pros-y-contras" title="pros y contras">
                        pros y contras
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/razones" title="razones">
                        razones
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/reciclaje" title="reciclaje">
                        reciclaje
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/tiempo-libre" title="tiempo libre">
                        tiempo libre
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/trabajo" title="trabajo">
                        trabajo
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/vida" title="vida">
                        vida
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/vivienda" title="vivienda">
                        vivienda
                    </a>
               
            
        </div>
    </section>
    

    
    <section>
        
        <div class="
        col-lg-2 col-lg-offset-0
        visible-lg-block
        sidebar-container
        catalog-container">
        <div class="side-catalog">
            <hr class="hidden-sm hidden-xs">
            <h5>
                <a class="catalog-toggle" href="#">TEMAS</a>
            </h5>
            <ul class="catalog-body"></ul>
        </div>
    </div>
    
    </section>

    
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Vivir en Alemania 2026
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8822822192981393"
     crossorigin="anonymous"></script>

</body>
</html>
