<!DOCTYPE html>
<html lang="es-ES">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Vivir en Alemania">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/cologne.jpeg">
    <meta property="twitter:image" content="http://localhost:1313//img/cologne.jpeg" />
    

    
    <meta name="title" content="Costo de vida en Alemania en 2025" />
    <meta property="og:title" content="Costo de vida en Alemania en 2025" />
    <meta property="twitter:title" content="Costo de vida en Alemania en 2025" />
    

    
    <meta name="description" content="¿Cuánto cuesta vivir en Alemania en 2025? Guía completa sobre costos de vida, vivienda, comida y transporte. Comparación con España y salarios. ¡Descubre si te conviene mudarte a Alemania!">
    <meta property="og:description" content="¿Cuánto cuesta vivir en Alemania en 2025? Guía completa sobre costos de vida, vivienda, comida y transporte. Comparación con España y salarios. ¡Descubre si te conviene mudarte a Alemania!" />
    <meta property="twitter:description" content="¿Cuánto cuesta vivir en Alemania en 2025? Guía completa sobre costos de vida, vivienda, comida y transporte. Comparación con España y salarios. ¡Descubre si te conviene mudarte a Alemania!" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Vivir en Alemania">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Costo de vida en Alemania en 2025 | Vivir en Alemania</title>

    <link rel="canonical" href="/post/coste-de-vida/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-RM4F6789VS"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-RM4F6789VS');
        }
      </script>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Vivir en Alemania</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    
                    
                        
                        <li>
                            <a href="/categories/curiosidades/">curiosidades</a>
                        </li>
                        
                        <li>
                            <a href="/categories/primeros-pasos/">primeros pasos</a>
                        </li>
                        
                        <li>
                            <a href="/categories/trabajar/">trabajar</a>
                        </li>
                        
                        <li>
                            <a href="/categories/vivir/">vivir</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive/">ARCHIVO</a></li>
                    
		            
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/cologne.jpeg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Vivir en Alemania </h1>
                    
		    <span class="subheading"></span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <h1 id="cuánto-cuesta-vivir-en-alemania-en-2025">¿Cuánto cuesta vivir en Alemania en 2025?</h1>
<p>¿Acabas de mudarte a Alemania o estás pensando en mudarte? Uno de los aspectos más importantes a considerar es el costo de vida en el país. Saber lo que cuestan las cosas en un lugar te dará una idea clara de <strong>cuánto dinero necesitas</strong> para vivir allí y a tomar decisiones informadas sobre dónde vivir, trabajar e invertir.</p>
<h2 id="qué-es-el-costo-de-vida">¿Qué es el costo de vida?</h2>
<p>El coste o costo de vida es una medida de lo caro que es vivir en un determinado país o ciudad en un determinado momento, mediante el cálculo o estimación del dinero que se requiere para cubrir los gastos básicos. Se refiere a los bienes y servicios que los hogares necesitan consumir para lograr cierto grado de satisfacción o alcanzar un determinado nivel de vida y tiene en cuenta varios factores, entre ellos:</p>
<ul>
<li>Costos de vivienda: pagos de alquiler o hipoteca, impuestos a la propiedad y servicios públicos</li>
<li>Gasto en alimentación: comida y bebida</li>
<li>Gasto en transporte: gasolina, mantenimiento de vehículos y transporte público</li>
<li>Gasto en salud: atención médica o seguro de salud y otros gastos médicos</li>
<li>Gasto en educación: matrículas, material escolar y cuidado de niños</li>
<li>Gasto en recreación y estilo de vida: actividades de ocio, entretenimiento y artículos de ocio</li>
<li>Gastos varios: ropa, cuidado personal y otros gastos</li>
</ul>
<p>Por lo tanto, hablamos de un concepto teórico expresado por medio de un índice que mide las variaciones en el gasto de estos para la consecución de dicho objetivo. Hay que decir que es difícil realizar cálculos exactos, ya que la satisfacción de los hogares se basa en elementos de carácter subjetivo.</p>
<h2 id="índice-de-precios-al-consumidor-ipc">Índice de precios al consumidor (IPC)</h2>
<p>Como estimador del costo de vida suele usarse el IPC, teniendo en cuenta que hay diferencias importantes:​ el IPC se refiere a una canasta fija de bienes y servicios. El IPC se determina mediante la encuesta continua de gastos de los hogares, que una cantidad de consumidores adquiere de manera regular, y la variación con respecto del precio de cada uno, respecto de una muestra anterior. El objetivo es medir la <strong>evolución de los precios</strong> de los bienes y servicios representativos de los gastos de consumo de los hogares de una región. Generalmente, este estudio los realiza el instituto de estadística o el Banco Central de cada nación, dándolo a conocer para que todos los ciudadanos puedan tener acceso a dicha información.</p>
<h2 id="costo-de-vida-en-alemania-en-2025">Costo de vida en Alemania en 2025</h2>
<p>Alemania es una de las economías más poderosas de Europa y del mundo. Sin embargo, por lo general, es bastante más <strong>barata</strong> que otros países vecinos como Francia y Suiza. Eso la convierte en una opción popular para estudiantes, nómadas digitales y expatriados. Pero el costo de vida en Alemania puede variar ampliamente.</p>
<p>El <strong>coste de la vivienda</strong> (generalmente el precio del alquiler) es el factor más importante para determinar cuánto cuesta vivir en Alemania. Este coste dependerá de si vives solo o compartes piso con otras personas, algo muy popular entre los estudiantes, así como de la ciudad o pueblo en el que vives y la <strong>ubicación</strong>.</p>
<p>Las ciudades sureñas de Múnich y Stuttgart son las ciudades más caras para vivir en Alemania mientras que Berlín tiene costos sorprendentemente bajos para ser una ciudad capital a diferencia de otras capitales, como París y Londres. A pesar de sus costos más altos, la sólida economía y el alto nivel de vida de Múnich pueden hacer que sea atractiva para algunos profesionales. Hamburgo, con un alto índice de calidad de vida, es la segunda ciudad más grande de Alemania y la segunda más cara. Fráncfort es otra gran ciudad en el centro de Alemania, un importante centro financiero y de transporte, con un costo de vida relativamente alto, pero más barata que Múnich. Colonia se encuentra en el oeste del país, cerca de la frontera con Bélgica y los Países Bajos y es un destino popular tanto para estudiantes internacionales como para turistas. Dusseldorf se encuentra muy cerca de Colonia y ocupa un lugar destacado en el índice de calidad de vida de Mercer. Sus costos moderados la convierten en una buena opción para aquellos que quieren evitar las ciudades más caras. Leipzig ha ganado popularidad en las últimas décadas, compitiendo con Berlín para ser la capital cultural y el centro de empresas emergentes de Alemania y se encuentra entre las ciudades más baratas de Alemania. Para saber más sobre cómo es vivir en las diferentes ciudades de Alemania, visita nuestra <a href="/post/ciudades/">guía</a>.</p>
<p>Aparte de estos datos generales, como podrás imaginar, en todas ellas, cuanto más lejos vivas del centro de la ciudad, más barato será.</p>
<p>Además, Alemania también tiene muchos pueblos pequeños y zonas rurales, los que, generalmente, tienen un costo de vida significantivamente más bajo que las grandes ciudades.</p>
<p>El costo de vida en Alemania oscila <strong>entre 1000 y 2000 euros al mes</strong>, dependiendo de los factores mencionados y de otras variables, como tu estilo de vida, que también pueden marcar una gran diferencia.</p>
<p>Costo promedio al mes, en las categorías que vimos en el punto anterior:</p>
<ul>
<li>Costos de vivienda: pagos de alquiler o hipoteca, impuestos a la propiedad y servicios públicos -&gt; ~800-1000€</li>
<li>Gasto en alimentación: comida y bebida -&gt; 150€</li>
<li>Gasto en transporte: gasolina, mantenimiento de vehículos y transporte público -&gt; ~50-200 euros</li>
<li>Gasto en salud: atención médica o seguro de salud y otros gastos médicos -&gt; ~100€</li>
<li>Gasto en recreación y estilo de vida: actividades de ocio, entretenimiento y artículos de ocio -&gt; ~150€</li>
<li>Gastos varios: ropa, cuidado personal y otros gastos -&gt; ~50€</li>
</ul>
<p>En <a href="https://www.expatistan.com/es/costo-de-vida/pais/comparacion/espana/alemania">esta página</a> encontrarás un desglose más detallado de los precios de cada cosa, como por ejemplo el precio de cada alimento de la cesta de la compra o el alquiler, dependiendo de cada tipo de vivienda, con precios actualizados a 2025, comparándolos directamente con los precios en España. Después de ver todos los precios, el resultado final se resume como: <strong>&ldquo;El costo de vida en Alemania es un 27% más caro que en España&rdquo;</strong>.</p>
<h2 id="salarios-y-nivel-de-vida-en-alemania">Salarios y nivel de vida en Alemania</h2>
<p>Además de saber los precios de las cosas, hay algo que a veces se pasa por alto en las comparaciones de costes: su relación con los sueldos del país. Si bien los precios pueden ser algo más elevados que en países como España, no me parece completamente acertado comparar simplemente estos dos índices sin tener en cuenta la relación que estos guardan con el salario porque, a la hora de la verdad, eso es lo que realmente importa: <strong>cuánto necesitas gastar en relación a lo que ganas</strong> para poder llevar una vida cómoda. Simplificando mucho el concepto, si los precios son un 23% más caros en general pero el sueldo medio en el país es un 67% más alto que en el país de referencia, entonces &ldquo;saldrás ganando&rdquo; o, dicho de otra manera, tendrás más dinero a final de mes y, por lo tanto, mayor poder adquisitivo, a pesar de ser un país más caro.</p>
<p>En mi opinión, es justo en esta comparación donde Alemania verdaderamente brilla en relación a otros países, encontrándose en un <em>sweet point</em> (punto dulce) en el que los sueldos son muy superiores a los de España o Portugal por la misma profesión pero donde los precios solo son <em>un poco</em> más altos, dejándote más dinero para ti a final de mes. De esta manera, se puede ahorrar más o tener un <strong>nivel de vida más alto</strong> ejerciendo la misma profesión. Esto contrasta con otros países como Suiza, en los que los sueldos son exageradamente mayores pero donde también los precios lo son.
Vamos a comprar esto mirando los datos (los datos no mienten).</p>
<p>Según esta <a href="https://www.statista.com/chart/15339/consumer-price-index-in-europe/">comparativa del costo de vida de los países europeos</a> de hace unos años, el índice de precios al consumidor (IPC) promedio para Europa era de 100. El de Alemania era solo ligeramente más alto que el promedio: 104.4 y el de España de 93.0. Como puedes ver en la gráfica, el IPC de Alemania es superior, sí, pero los dos países se encuentran muy cerca el uno del otro en la lista.</p>
<p>
  <figure>
    <img src="https://cdn.statcdn.com/Infographic/images/normal/15339.jpeg" alt="&ldquo;Comparativa del costo de vida de los países europeos&rdquo;">
    <center><figcaption>Comparativa del costo de vida de los países europeos</figcaption></center>
  </figure>

</p>
<p>Y según esta <a href="https://www.statista.com/statistics/1173903/inflation-in-largest-european-countries/">gráfica de evolución del índice de precios al consumidor (IPC) de algunos países europeos entre 2010 y 2023</a>, a finales de 2023 el IPC en Alemania era del 3.7%, muy cerca del de España, con un 3.2%, después de la gran subida entre 2021 y 2022 y su posterior descenso y posible estabilización.</p>
<p>
  <figure>
    <img src="https://www.statista.com/graphic/1/1173903/inflation-in-largest-european-countries.jpg" alt="&ldquo;Evolución del índice de precios al consumidor (IPC) de algunos países europeos entre 2010 y 2023&rdquo;">
    <center><figcaption>Evolución del índice de precios al consumidor (IPC) de algunos países europeos entre 2010 y 2023</figcaption></center>
  </figure>

</p>
<p>Sin embargo, por lo general, <strong>los salarios son considerablemente más altos</strong>, especialmente en profesiones cualificadas, como demuestra el siguiente gráfico (tranqui, este ya es el último gráfico que te pongo)(<a href="https://datosmacro.expansion.com/paises/comparar/alemania/espana?sector=Salario&#43;Medio&amp;sc=XEAA#tbl">Fuente</a>):</p>
<p>
  <figure>
    <img src="/img/Salarios.png" alt="&ldquo;Evolución del salario promedio en España y en Alemania entre el 2000 y el 2023&rdquo;">
    <center><figcaption>Evolución del salario promedio en España y en Alemania entre el 2000 y el 2023</figcaption></center>
  </figure>

</p>
<p>de tal manera que en Alemania se puede ganar mucho más gastando solo un poco más, permitiéndote ahorrar mucho más o invertir tu dinero o vivir mejor, o una combinación de las tres cosas. ¡Fíjate en la gran diferencia que hay entre las cantidades 55041€ y 28360€! Definitivamente, <strong>la diferencia en el salario es muy superior a la diferencia en el costo de vida</strong> que veíamos en el apartado anterior.</p>
<h2 id="salario-mínimo-en-alemania">Salario mínimo en Alemania</h2>
<p>Ese el salario medio pero el salario mínimo interprofesional también es mucho más alto. Mientras que en España es de 1323€ mensuales (prorrateados en doce pagas anuales) en 2025, <a href="https://datosmacro.expansion.com/smi">en Alemania es de 2054€ mensuales</a>, es decir, 24.648 euros al año. Debido a su reciente creación, solamente hay ocho años de datos correspondientes al SMI en Alemania pero desde su creación en enero de 2015, el salario mínimo en el país ha experimentado una subida constante y significativa.</p>
<p>Pero, ¿se puede vivir con el salario mínimo en Alemania? La respuesta es sí, <strong>es posible vivir una vida decente con el salario mínimo</strong>, o incluso cómoda, sobre todo si vives en una ciudad pequeña o una zona rural y si compartes piso. Esta cantidad no se puede medir directamente con los costes mencionados anteriormente, ya que se trata del sueldo bruto y, después de impuestos, queda menos pero, aún siendo así, serviría para cubrir los gastos básicos. Según los últimos datos de Eurostat, el salario mínimo de Alemania se encuentra entre los más altos en el ranking de países de la Unión Europea, solo por detrás de Luxemburgo, Irlanda y Países Bajos.</p>
<h2 id="más-datos-sobre-la-economía-y-los-precios-en-alemania">Más datos sobre la economía y los precios en Alemania</h2>
<p>¿Te interesa mucho el tema y quieres aún más datos? <a href="https://datosmacro.expansion.com/paises/comparar/alemania/espana">Aquí</a> puedes encontrar más indicadores para comparar los aspectos económicos entre Alemania y España, o cualquier otro país y <a href="https://www.destatis.de/EN/Themes/Society-Environment/Income-Consumption-Living-Conditions/Consumption-Expenditure/Tables/liste-germany.html">aquí</a> la estadística completa sobre el consumo privado de los hogares en Alemania, realizada por la oficina federal de estadísticas alemana, con datos que van desde 2017 hasta 2023 (no olvides que son datos por hogar o familia, no individuales), en inglés.</p>
<p>Si quieres saber más sobre <a href="/post/ciudades/">cuál es el mejor lugar para vivir en Alemania</a>, cómo elegir una <a href="/post/cuenta-banco/">cuenta de banco</a>, o <a href="/post/impuestos/">qué impuestos se pagan</a>, visita nuestros otros artículos.</p>
<p>Hasta aquí esta explicación sobre lo que cuesta vivir en Alemania. ¡Espero que te haya servido!</p>

            
            
            
            <br>Última actualización: 
            13 de octubre de 2025
            
            <br>Fecha de publicación: 
12 de octubre de 2025

             
            
<h1>Preguntas y Comentarios</h1><br>
<div id="cusdis_thread"
    data-host="https://cusdis.com"
    data-app-id="23a3db4d-da90-4f9f-a902-5eee0231b944"
    data-page-id="Costo de vida en Alemania en 2025"
    data-page-title="Costo de vida en Alemania en 2025"></div>
<script defer src="https://cusdis.com/js/widget/lang/es.js"></script>
<script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            
           
           <ul class="list-inline">
               
               
               
               
               
               
               
               
               
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5><a href="/tags/">ETIQUETAS</a></h5>
        <div class="tags">
            
            
               
                    <a href="/tags/burocracia" title="burocracia">
                        burocracia
                    </a>
               
            
               
                    <a href="/tags/ciudades-de-alemania" title="ciudades de alemania">
                        ciudades de alemania
                    </a>
               
            
               
                    <a href="/tags/compras" title="compras">
                        compras
                    </a>
               
            
               
                    <a href="/tags/cultura" title="cultura">
                        cultura
                    </a>
               
            
               
                    <a href="/tags/desempleo" title="desempleo">
                        desempleo
                    </a>
               
            
               
                    <a href="/tags/diferencias-culturales" title="diferencias culturales">
                        diferencias culturales
                    </a>
               
            
               
                    <a href="/tags/dinero" title="dinero">
                        dinero
                    </a>
               
            
               
                    <a href="/tags/empadronamiento" title="empadronamiento">
                        empadronamiento
                    </a>
               
            
               
                    <a href="/tags/finanzas" title="finanzas">
                        finanzas
                    </a>
               
            
               
                    <a href="/tags/horarios" title="horarios">
                        horarios
                    </a>
               
            
               
                    <a href="/tags/ocio" title="ocio">
                        ocio
                    </a>
               
            
               
                    <a href="/tags/paro" title="paro">
                        paro
                    </a>
               
            
               
                    <a href="/tags/primeros-pasos" title="primeros pasos">
                        primeros pasos
                    </a>
               
            
               
                    <a href="/tags/reciclaje" title="reciclaje">
                        reciclaje
                    </a>
               
            
               
                    <a href="/tags/tiempo-libre" title="tiempo libre">
                        tiempo libre
                    </a>
               
            
               
                    <a href="/tags/trabajo" title="trabajo">
                        trabajo
                    </a>
               
            
               
                    <a href="/tags/vida" title="vida">
                        vida
                    </a>
               
            
               
                    <a href="/tags/vivienda" title="vivienda">
                        vivienda
                    </a>
               
            
        </div>
    </section>
    

    
    <section>
        
        <div class="
        col-lg-2 col-lg-offset-0
        visible-lg-block
        sidebar-container
        catalog-container">
        <div class="side-catalog">
            <hr class="hidden-sm hidden-xs">
            <h5>
                <a class="catalog-toggle" href="#">TEMAS</a>
            </h5>
            <ul class="catalog-body"></ul>
        </div>
    </div>
    
    </section>

    
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Vivir en Alemania 2025
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8822822192981393"
     crossorigin="anonymous"></script>

</body>
</html>
