<!DOCTYPE html>
<html lang="es-ES">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Vivir en Alemania">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/cologne.jpeg">
    <meta property="twitter:image" content="http://localhost:1313//img/cologne.jpeg" />
    

    
    <meta name="title" content="Pfand" />
    <meta property="og:title" content="Pfand" />
    <meta property="twitter:title" content="Pfand" />
    

    
    <meta name="description" content="Vivir en Alemania">
    <meta property="og:description" content="Vivir en Alemania" />
    <meta property="twitter:description" content="Vivir en Alemania" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Vivir en Alemania">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Pfand | Vivir en Alemania</title>

    <link rel="canonical" href="/post/pfand/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-RM4F6789VS"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-RM4F6789VS');
        }
      </script>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Vivir en Alemania</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    
                    
                        
                        <li>
                            <a href="/categories/curiosidades/">curiosidades</a>
                        </li>
                        
                        <li>
                            <a href="/categories/primeros-pasos/">primeros pasos</a>
                        </li>
                        
                        <li>
                            <a href="/categories/trabajar/">trabajar</a>
                        </li>
                        
                        <li>
                            <a href="/categories/vivir/">vivir</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive/">ARCHIVO</a></li>
                    
		            
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/cologne.jpeg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Vivir en Alemania </h1>
                    
		    <span class="subheading"></span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <h1 id="pfandsystem-cómo-funciona-el-reciclaje-de-botellas-en-alemania"><strong>Pfandsystem</strong>: cómo funciona el reciclaje de botellas en Alemania</h1>
<p>¿Sabías que en Alemania <strong>las botellas usadas se devuelven</strong> para reutilizarse o reciclarse y, al hacerlo, te devuelven una parte del importe pagado?</p>
<p>En Alemania, la ley de depósito para envases, conocida como <strong>Pfand</strong>, se implementa desde enero de 2003.
El sistema de depósito (<em><strong>Pfandsystem</strong></em>) es un sistema muy extendido en Alemania para <strong>recoger envases de bebidas usados ​​y reciclarlos</strong>. Para ello, se cobra al consumidor en muchos envases de bebidas adecuados un pequeño depósito de entre 8 y 25 céntimos de euro al comprar las bebidas, y estos lo reciben íntegramente de vuelta si los devuelven correctamente. Este sistema ha conseguido cambiar los hábitos de la mayoría de los habitantes hacia un país más sostenible y más limpio.</p>
<p>Como ves, es un sistema muy similar al de meter un euro en los carritos del supermercado para poder usarlos.</p>
<h1 id="por-qué-se-cobra-pfand-por-las-botellas">¿Por qué se cobra <em>Pfand</em> por las botellas?</h1>
<p>Esta medida se introdujo hace más de veinte años para combatir el por aquel entonces creciente problema de polución que estaban produciendo la gran cantidad de botellas y envases que acababan en las calles o en la naturaleza. Por otro lado, estaba aumentando por encima de lo deseable el número de productores que utilizaban envases de un sólo uso y se quiso promulgar el uso de envases reutilizables. Este sistema pretendía por tanto acabar con el problema de la basura masiva producida por el consumo de bebidas embotelladas y el derivado deterioro del medio ambiente. El sistema fue y es un éxito, ya que los consumidores pronto se acostumbraron y se devuelven la mayoría de los envases que se ponen en circulación.</p>
<h1 id="tipos-de-botellas-y-precio-del-depósito-por-botellaenvase">Tipos de botellas y precio del depósito por botella/envase</h1>
<p>Existen diferentes tipos de envases. Dependiendo del tipo, el depósito será de <strong>entre 0,08€ y 0,25€</strong>.
Las cajas de cervezas (<em>Bierkasten</em>) también tienen un depósito añadido de entre 0,75€ y 1,50€, según su tamaño.</p>
<ul>
<li>Botellas de cerveza:  0,08€</li>
<li>Latas de aluminio:  0,25€</li>
<li>Botellas de plástico de un sólo uso (<em>Einweg</em>):  0,25€</li>
<li>Botellas de plástico o vidrio de múltiple uso (<em>Mehrweg</em>):  0,08€ to 0,15€2</li>
<li>Botes de yogur <em>Landliebe</em></li>
<li>Algunas botellas de vino (pocas):  0,03€</li>
<li>Botellas de leche o productos derivados con más de un 50% de leche: 0,25€</li>
</ul>
<p>Hay botellas que son de un material más resistente y permiten ser reutilizadas (las vuelven a llenar, después de su limpieza), que son las marcadas con <em>Mehrweg</em>, <em>Pfand-Glas</em> o <em>Mehrwegflasche</em> en su etiqueta. Estas botellas, dependiendo del material, pueden llegar a utilizarse ¡hasta 50 veces!
Hay otras que son de un tipo de plástico no reutilizable, que se reciclarán al devolverlas. Estas están marcadas como <em>Einweg</em> o <em>Einwegflasche</em>.</p>
<p>También existen botellas sin depósito, es decir, por las que no se cobra nada y que tampoco se han de devolver (ni se pueden devolver). Estas deben reciclarse en el contenedor amarillo/verde según corresponda. La ley ha sido extendida varias veces desde su creación y ahora incluye muchos más envases. Sin embargo, aún hay algunos que están excluidos como algunas bebidas lácteas, algunos zumos, algunas bebidas alcohólicas y todas las botellas que se hayan comprado en otro país (no puedes llevar botellas de otros sitios y devolverlas porque no están dentro del sistema y no serán aceptadas). Estas se reconocen porque tienen otros símbolos en el envase, que indica que deben reciclarse (ya sabes, ese muñequito que parece que tira algo a la papelera) y pueden incluir las palabras <em>Pfandfrei</em> o <em>Ohne Pfand</em>, aunque no siempre lo hacen.</p>
<p>
  <figure>
    <img src="/img/flaschen.png" alt="&ldquo;Botellas con Pfand&rdquo;">
    <center><figcaption>Botellas con Pfand</figcaption></center>
  </figure>

</p>
<h1 id="cómo-saber-qué-envases-tienen-pfand">¿Cómo saber qué envases tienen <em>Pfand</em>?</h1>
<p>Para saber si una botella tiene o no tiene depósito hay diferentes maneras. Lo primero, al comprarla verás que en el ticket de compra el precio del <em>Pfand</em> se pone en una línea a parte. Te cobran el precio de la bebida y, por separado, el precio de la botella. Lo segundo, como hemos visto en el apartado anterior, puedes reconocerlas por las palabras <em>Pfand</em>, <em>Einweg</em> o <em>Mehrweg</em>. Incluso más fácil es buscar el siguiente <strong>logo</strong> que te lo indica:</p>
<p>
  <figure>
    <img src="/img/pfand_logo.jpg" alt="&ldquo;Logo de Pfand&rdquo;">
    <center><figcaption>Logo de Pfand</figcaption></center>
  </figure>

</p>
<h1 id="cómo-se-devuelven-las-botellas">¿Cómo se devuelven las botellas?</h1>
<p>En los <strong>supermercados y tiendas</strong> que las venden. Cualquier compañía que venda productos embotellados está obligado por ley también a recogerlos. En ocasiones, si el establecimiento es pequeño (menos de 200m²) puede ser que sólo recoja aquellos envases que venden allí. Si son más grandes, están obligados a recoger todo tipo de botellas, no solo las que ellos venden. Por lo tanto, no las tienes que devolver en la misma tienda que las compraste, puede ser otra, puede ser de otra cadena o incluso de otra ciudad.</p>
<p>Hoy en día casi todos los supermercados tienen máquinas de recogida de botellas, donde dice <em>Leergut</em>, que se suelen encontrar o bien a la entrada o bien al fondo.</p>
<p>Después de introducir las botellas, la máquina imprime un <strong>cupón</strong> que puedes canjear en caja con tu siguiente compra (o sin compra y te lo devuelven en efectivo).</p>
<p>Algunos lugares no tienen máquina pero eso no quiere decir que no te las cojan, solamente que las tienes que entregar en la caja a los cajeros.</p>
<h1 id="por-qué-la-gente-deja-botellas-al-lado-de-las-papeleras">¿Por qué la gente deja botellas al lado de las papeleras?</h1>
<p>Quizá hayas visto que en muchas ciudades la gente deja sus botellas vacías encima, debajo o junto a una papelera. Esto no es porque no sean capaces de encontrar el agujero y echarla dentro. Debido a que devolviendo botellas te dan dinero, hay personas que recurren a esto como medio de subsistir cuando no tienen otros medios económicos. Por eso, hay mucha gente por las calles que va con bolsas o carros recogiendo todas las que encuentran para sacar algo de dinero. También es muy común que los veas en parques o zonas donde hay mucha gente e incluso te pregunten si se pueden llevar tus botellas si ven que tienes algunas vacías.</p>
<p>Cuando estás fuera y bebes algo en la calle, lo cual es legal en Alemania, no es práctico andar todo el día con las botellas vacías por ahí pero, debido a que hay gente que las recoge para poder sacar dinero, si no te supone mucha pérdida, lo más común es que &ldquo;dones&rdquo; esos céntimos de tu botella en lugar de cargar con ella.</p>
<h1 id="no-sólo-es-para-botellas">No sólo es para botellas</h1>
<p>No sólo en botellas y envases se utiliza este sistema y esta palabra. Con mucha frecuencia, también tienen <strong>Pfand</strong> los vasos, copas, botellas y demás en eventos, bares, discotecas, festivales y conciertos. Al comprar tu bebida, te cobran una cantidad añadida, que suele ser de entre cincuenta céntimos y un euro, que te devuelven cuando devuelves el vaso al terminar. En ocasiones, también recibes una pequeña ficha que deberás devolver junto con el vaso para evitar que alguien caiga en la tentación de hacerse rico limpiando la pista y llevándose las bebidas de los demás&hellip;</p>
<p>Así que, ya sabes: no tires el dinero, ¡devuelve las botellas!</p>

            
            
            
            <br>Última actualización: 
            11 de octubre de 2025
            
            <br>Fecha de publicación: 
11 de julio de 2024

             
            
<h1>Preguntas y Comentarios</h1><br>
<div id="cusdis_thread"
    data-host="https://cusdis.com"
    data-app-id="23a3db4d-da90-4f9f-a902-5eee0231b944"
    data-page-id="Pfand"
    data-page-title="Pfand"></div>
<script defer src="https://cusdis.com/js/widget/lang/es.js"></script>
<script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            
           
           <ul class="list-inline">
               
               
               
               
               
               
               
               
               
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5><a href="/tags/">ETIQUETAS</a></h5>
        <div class="tags">
            
            
               
                    <a href="/tags/burocracia" title="burocracia">
                        burocracia
                    </a>
               
            
               
                    <a href="/tags/ciudades-de-alemania" title="ciudades de alemania">
                        ciudades de alemania
                    </a>
               
            
               
                    <a href="/tags/compras" title="compras">
                        compras
                    </a>
               
            
               
                    <a href="/tags/cultura" title="cultura">
                        cultura
                    </a>
               
            
               
                    <a href="/tags/desempleo" title="desempleo">
                        desempleo
                    </a>
               
            
               
                    <a href="/tags/diferencias-culturales" title="diferencias culturales">
                        diferencias culturales
                    </a>
               
            
               
                    <a href="/tags/dinero" title="dinero">
                        dinero
                    </a>
               
            
               
                    <a href="/tags/empadronamiento" title="empadronamiento">
                        empadronamiento
                    </a>
               
            
               
                    <a href="/tags/finanzas" title="finanzas">
                        finanzas
                    </a>
               
            
               
                    <a href="/tags/horarios" title="horarios">
                        horarios
                    </a>
               
            
               
                    <a href="/tags/ocio" title="ocio">
                        ocio
                    </a>
               
            
               
                    <a href="/tags/paro" title="paro">
                        paro
                    </a>
               
            
               
                    <a href="/tags/primeros-pasos" title="primeros pasos">
                        primeros pasos
                    </a>
               
            
               
                    <a href="/tags/trabajo" title="trabajo">
                        trabajo
                    </a>
               
            
               
                    <a href="/tags/vida" title="vida">
                        vida
                    </a>
               
            
               
                    <a href="/tags/vivienda" title="vivienda">
                        vivienda
                    </a>
               
            
        </div>
    </section>
    

    
    <section>
        
        <div class="
        col-lg-2 col-lg-offset-0
        visible-lg-block
        sidebar-container
        catalog-container">
        <div class="side-catalog">
            <hr class="hidden-sm hidden-xs">
            <h5>
                <a class="catalog-toggle" href="#">TEMAS</a>
            </h5>
            <ul class="catalog-body"></ul>
        </div>
    </div>
    
    </section>

    
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Vivir en Alemania 2025
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8822822192981393"
     crossorigin="anonymous"></script>

</body>
</html>
