<!DOCTYPE html>
<html lang="es-ES">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Vivir en Alemania">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/cologne.jpeg">
    <meta property="twitter:image" content="http://localhost:1313//img/cologne.jpeg" />
    

    
    <meta name="title" content="Weihnachstmärkte: Mercados de navidad en Alemania" />
    <meta property="og:title" content="Weihnachstmärkte: Mercados de navidad en Alemania" />
    <meta property="twitter:title" content="Weihnachstmärkte: Mercados de navidad en Alemania" />
    

    
    <meta name="description" content="Weihnachstmärkte en Alemania 🇩🇪. Descubre cuáles son los mejores y más bonitos mercadillos navideños en cada ciudad.">
    <meta property="og:description" content="Weihnachstmärkte en Alemania 🇩🇪. Descubre cuáles son los mejores y más bonitos mercadillos navideños en cada ciudad." />
    <meta property="twitter:description" content="Weihnachstmärkte en Alemania 🇩🇪. Descubre cuáles son los mejores y más bonitos mercadillos navideños en cada ciudad." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Vivir en Alemania">
    <link rel="shortcut icon" href="http://localhost:1313/img/favicon.ico">

    <title>Weihnachstmärkte: Mercados de navidad en Alemania | Vivir en Alemania</title>

    <link rel="canonical" href="http://localhost:1313/post/mercados-navidad/">

    
    
    
    <link rel="stylesheet" href="http://localhost:1313/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="http://localhost:1313/css/hugo-theme-cleanwhite.css">

    
    <link rel="stylesheet" href="http://localhost:1313/css/zanshang.css">

    
    <link rel="stylesheet" href="http://localhost:1313/css/font-awesome.all.min.css">

    
    

    
    <script src="http://localhost:1313/js/jquery.min.js"></script>

    
    <script src="http://localhost:1313/js/bootstrap.min.js"></script>

    
    <script src="http://localhost:1313/js/hux-blog.min.js"></script>

    
    <script src="http://localhost:1313/js/lazysizes.min.js"></script>

    
    

</head>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-RM4F6789VS"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-RM4F6789VS');
        }
      </script>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://localhost:1313/">Vivir en Alemania</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    
                        
                          
                            <li>
                                <a href="http://localhost:1313/categories/burocracia-y-finanzas/">burocracia y finanzas</a>
                            </li>
                          
                        
                          
                            <li>
                                <a href="http://localhost:1313/categories/cultura/">cultura</a>
                            </li>
                          
                        
                          
                        
                          
                            <li>
                                <a href="http://localhost:1313/categories/trabajo/">trabajo</a>
                            </li>
                          
                        
                          
                            <li>
                                <a href="http://localhost:1313/categories/vida-diaria/">vida diaria</a>
                            </li>
                          
                        
                    
                    
		    
                        <li><a href="http://localhost:1313/categories/todos/">TODOS LOS ARTÍCULOS</a></li>
                    
                        <li><a href="http://localhost:1313/archive/">ARCHIVO</a></li>
                    
		            
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/cologne.jpeg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Vivir en Alemania </h1>
                    
		    <span class="subheading"></span>
                </div>
            </div>
        </div>
    </div>
</header>


<body>


<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <h2 id="cómo-son-los-los-mercados-navideños-en-alemania">Cómo son los los mercados navideños en Alemania</h2>
<p>Los mercadillos navideños de Alemania son famosos en el mundo entero y uno de los elementos más emblemáticos de las fiestas de Europa. Cuando se acerca la época de <strong>navidad</strong>, Alemania se convierte en uno de los mejores lugares para visitar, sacando su lado más romántico y tradicional, lleno de luces, color, ambiente navideño, música navideña en vivo, vino caliente o <em><strong>Glühwein</strong></em> y exquisiteces alemanas. Así, se transforma el duro invierno en un espectáculo que es la viva representación del espíritu de la Navidad. Con el frío que hace, hay que abrigarse bien, eso sí, pero merece la pena para deleitarse con los aromas y sabores navideños, en un entorno mágico, que parece sacado de un cuento, con todos los sentidos. Se pueden disfrutar en todas las ciudades alemanas durante aproximadamente un mes, desde <strong>finales de noviembre hasta finales de diciembre</strong>. Generalmente el día 23, justo antes de Nochebuena, es el último día para recorrerlos.</p>
<p>
  <figure>
    <img src="http://localhost:1313/img/WM/mercado_de_navidad.jpg" alt="Alemania alberga más de 3000 mercados navideños, famosos en el mundo entero">
    <center><figcaption>Alemania alberga más de 3000 mercados navideños, famosos en el mundo entero</figcaption></center>
  </figure>

</p>
<h2 id="historia-y-tradición-de-los-mercados-navideños">Historia y tradición de los mercados navideños</h2>
<p>Los mercados navideños en Alemania, a veces también llamados Mercados de adviento o <em>Christkindlmarkt</em> tienen sus raíces en la Edad Media, donde surgieron como ferias invernales para que los comerciantes vendieran productos como carne, pan, velas y artículos de abrigo antes del cierre del año. Con el tiempo, se transformaron en espacios de celebración cultural y convivencia, asociándose directamente con la Navidad y en los que los productos religiosos, los juguetes de madera y los dulces típicos empezaron a cobrar protagonismo.</p>
<p>El primer mercado navideño documentado en Alemania se remonta a 1310 en Múnich, en una fiesta en honor de San Nicolás. Esta tradición se consolidó más tarde en otras ciudades, evolucionando hacia puestos de madera decorados, luces y productos típicos como el famoso <em>Glühwein</em> y el pan de jengibre.</p>
<p>Hoy en día, <strong>Alemania alberga más de 3000 mercados navideños</strong>, con más de 170 millones de visitantes anuales, además de miles de pequeños mercadillos organizados por parroquias, comunidades o asociaciones.
Ciudades como Colonia, Múnich, Dresde y Hamburgo destacan por sus mercados emblemáticos, que combinan gastronomía, artesanía, música y actividades para niños.</p>
<p>En la actualidad, algunos mercados también incluyen propuestas contemporáneas e inclusivas, como mercadillos con orientación o temática gay de Navidad. Son una interesante y popular mezcla, donde se separan un poco de la parte religiosa y se convierten en algunos de los más animados.</p>
<h2 id="qué-se-puede-hacer-en-los-mercados-de-navidad">¿Qué se puede hacer en los mercados de navidad?</h2>
<p>En los mercadillos se encuentran multitud de puestos en pequeñas casetas de madera decoradas con esmero y también actividades recreativas y culturales para toda la familia. Aunque cada puesto y cada mercado es muy distinto de los demás, se podrían clasificar en categorías que siempre están presentes y forman parte de la tradición:</p>
<ul>
<li>
<p>Por supuesto, no pueden faltar el vino caliente especiado, o <em><strong>Glühwein</strong></em>, el rey indiscutible de los mercados de navidad. El más común se fabrica con vino tinto pero también los hay con vino blanco, al que se le añaden diferentes especias como canela, o clavo, y azúcar. Son delicioso y se beben muy calientes, para entrar en calor. Los alemanes acostumbran decir que el <em>Glühwein</em> sólo se debe tomar cuando hace suficiente frío para ello, es decir, menos de 0º C. En algunos lugares también venden alguna variante sin alcohol, ponches tales como la <em>Glühbier</em> o <em>Glogg</em>, y chocolate caliente, al que se le puede añadir a gusto un chorrito de licor Amaretto si se quiere, igual que al <em>Glühwein</em>.</p>
</li>
<li>
<p>Otra especialidad es el <em><strong>Feuerzangenbowle</strong></em>, una bebida muy especial. Es una muy conocida variante de ponche que se obtiene quemando con una llama un azucarillo colocado encima de la taza, rociado con alcohol.</p>
</li>
<li>
<p><strong>Deliciosos dulces típicos navideños alemanes</strong>, como <em>Lebkuchen</em> y también gofres, crepes, caramelos o algodón de azúcar. ¡Se te hace la boca agua sólo de verlos!</p>
</li>
<li>
<p>Los famosos <em>Bretzel</em> o <em>Pretzel</em> así como distintos tipos de pan.</p>
</li>
</ul>
<p>
  <figure>
    <img src="http://localhost:1313/img/WM/comidas_mercado_de_navidad.jpg" alt="&ldquo;Algunas de las delicias alemanas que se pueden encontrar en los mercados de navidad&rdquo;">
    <center><figcaption>Algunas de las delicias alemanas que se pueden encontrar en los mercados de navidad</figcaption></center>
  </figure>

</p>
<ul>
<li>
<p>Castañas asadas. También nueces y otros frutos secos garrapiñados.</p>
</li>
<li>
<p><strong>Tradicionales casitas alemanas en miniatura</strong>, que son una preciosidad. Si llega el presupuesto, se puede llegar a recrear un pueblo completo en casa, ya que venden todo tipo de ellas, así como establecimientos y tiendas.</p>
</li>
<li>
<p><strong>Belenes y figuritas</strong>. De todos los estilos, desde el más tradicional, en madera, hasta interpretaciones modernas, en distintos materiales, formas y tamaños, normalmente hechos artesanalmente.</p>
</li>
<li>
<p><strong>Ornamentos navideños</strong>, para la casa y para el árbol de navidad. Suelen ser preciosos y de fabricación artesanal, por lo que son piezas únicas, coloridas y llenas de encanto.</p>
</li>
</ul>
<p>
  <figure>
    <img src="http://localhost:1313/img/WM/casitas_mercado_de_navidad.jpg" alt="Preciosas casitas alemanas en miniatura y adornos navideños">
    <center><figcaption>Preciosas casitas alemanas en miniatura y adornos navideños</figcaption></center>
  </figure>

</p>
<ul>
<li>
<p>Salchichas alemanas o <em><strong>Bratwurst</strong></em>, ¡cómo no! Las salchichas no pueden faltar en ninguna ocasión. Son bastante largas y se comen en un panecillo o <em>Brötchen</em>, tradicionalmente con mostaza. Las hacen a la parrilla. Suelen vender también otros tipos de carne.</p>
</li>
<li>
<p>Salmón ahumado o <em>Feuerlachs</em>, con el delicioso sabor a fuego de leña, en pan, acompañado de salsas.</p>
</li>
<li>
<p>Diferentes platos típicos deliciosos como Raclette, sopas, <em>Reibekuchen</em> (una especie de pastel de patata frito) o champiñones en salsa.</p>
</li>
<li>
<p>Artesanías y objetos variados: ropa, decoración, jabones, cepillos, golosinas, libros, cuentos, juguetes de madera para niños, bolsos, velas, joyería, pinturas&hellip;</p>
</li>
</ul>
<p>En fin, ¡todo lo que te puedas imaginar! Los mercados navideños son el mejor lugar para comprar regalos.</p>
<p>
  <figure>
    <img src="http://localhost:1313/img/WM/bar_mercado_de_navidad.jpg" alt="&ldquo;Algunos puestos de vino caliente están decorados de la manera más original, como este en el que de todo el techo cuelgan patines para hielo&rdquo;">
    <center><figcaption>Algunos puestos de vino caliente están decorados de la manera más original, como este en el que de todo el techo cuelgan patines para hielo</figcaption></center>
  </figure>

</p>
<p>Pero no sólo se compra, se come y se bebe en los mercados navideños, también existen otras actividades para realizar, como juegos, tiovivos, norias y otras atracciones para niños o las tradicionales pistas de patinaje sobre hielo, muy populares entre personas de todas las edades. Verás desde niños pequeñitos, con sus patines, embutidos en un traje buzo completo con su gorro, guantes y bufanda al que apenas se le ve una parte de la carita hasta profesionales haciendo piruetas, pasando por todo lo demás.</p>
<p>
  <img src="http://localhost:1313/img/WM/pista_patinaje_mercado_de_navidad.png" alt="&quot;&quot;">

</p>
<p>Por si fuera poco, toda esta experiencia se encuentra a menudo amenizada por <strong>música en vivo</strong>, con una banda de música, cantantes o incluso un coro interpretando villancicos y música tradicional navideña, que hace que el ambiente se vuelva aún más mágico, y que se te olvide que se te están quedando congelados los deditos de los pies hasta que no acabe el concierto.</p>
<p>
  <figure>
    <img src="http://localhost:1313/img/WM/conciertos_mercado_de_navidad.jpg" alt="&ldquo;Conciertos de música tradicional en los mercados de navidad&rdquo;">
    <center><figcaption>Conciertos de música tradicional en los mercados de navidad</figcaption></center>
  </figure>

</p>
<h2 id="cuáles-son-los-mercados-de-navidad-más-bonitos-de-alemania">¿Cuáles son los mercados de navidad más bonitos de Alemania?</h2>
<p>¡Elegir el mercado más bonito es una tarea muy complicada!
Cada ciudad se llena cada año a finales de noviembre de mercadillos navideños, pues no existe solo uno sino varios, que se extienden por toda la ciudad, principalmente cerca del centro. Todos tienen sus peculiaridades y alguna especialización o temática particular. Por ejemplo, en Colonia se encuentran el mercado del Ángel, el mercado de San Nicolás, el mercado gay, el mercado del puerto y el mercado de los enanitos, con callejones temáticos que recrean la leyenda de los enanitos de Colonia, entre otros. Cada uno con su decoración característica.</p>
<p>Todos son increíbles y te dejarán con la boca abierta pero se dice que los mercados más bonitos son los de <strong>Munich</strong>, con su árbol de más de 30 metros, iluminado con miles de luces, <strong>Núremberg</strong>, uno de los mercadillos de Navidad más espectaculares, con sus característicos puestos rojos y blancos a rayas, <strong>Rothenburg ob der Tauber</strong>, donde parece que te encuentres en una película de navidad, y el de la <strong>Garganta de Rávena (Ravennaschlucht)</strong>, situado en un desfiladero, bajo un enorme puente sobre el que pasan las vías de tren. Sólo por nombrar algunos de los más famosos ¡hay miles!</p>
<h2 id="información-y-horarios-sobre-los-mercados-de-navidad-más-importantes-en-alemania-en-2026">Información y horarios sobre los mercados de navidad más importantes en Alemania en 2026</h2>
<p>Aquí tienes enlaces a toda la información actualizada sobre los mercados de navidad más importantes de Alemania por ciudades:</p>
<ul>
<li><a href="https://www.koeln.de/weihnachten/weihnachtsmaerkte-koeln/">Mercados de navidad de Colonia</a> (Kölner Weihnachtsmärkte)</li>
<li><a href="https://www.visitberlin.de/es/mercados-de-navidad-berlin">Mercados de navidad de Berlín</a> (Berliner Weihnachtsmärkte)</li>
<li><a href="https://www.christkindlmarkt-muenchen.de/">Mercados de navidad de Múnich</a> (Münchener Christkindlmärkte)</li>
<li><a href="https://www.christkindlesmarkt.de/">Mercados de navidad de Núremberg</a> (Nürnberger Christkindlesmarkt)</li>
<li><a href="https://www.hamburg.de/tourismus/weihnachten-hamburg/weihnachtsmarkt-hamburg">Mercados de navidad de Hamburgo</a> (Hamburger Weihnachtsmärkte)</li>
<li><a href="https://www.ravennaschlucht-schwarzwald.de/weihnachtsmarkt/">Mercados de navidad de Garganta de Rávena</a> (Ravennaschlucht Weihnachtsmarkt)</li>
<li><a href="https://www.rothenburg.de/erleben/veranstaltungen/weihnachtsmarkt-/-reiterlesmarkt">Mercados de navidad de Rothenburg ob der Tauber</a> (Alt-Rothenburger Reiterlesmarkt)</li>
</ul>
<p>
  <figure>
    <img src="http://localhost:1313/img/WM/colonia_mercado_de_navidad.jpg" alt="&ldquo;Algunos de los mercados de navidad más bonitos de Colonia&rdquo;">
    <center><figcaption>Algunos de los mercados de navidad más bonitos de Colonia</figcaption></center>
  </figure>

</p>
<p>¡Espero que hayas disfrutado de este recorrido por los hermosos mercados de navidad y te animes a venir a conocerlos!</p>
<p>Si quieres saber más sobre costumbres alemanas, no te pierdas nuestros otros artículos como, por ejemplo, sobre <a href="http://localhost:1313/post/razones-para-vivir-en-alemania/">razones para vivir en Alemania</a> o sobre <a href="http://localhost:1313/post/ciudades/">dónde vivir en Alemania</a>.</p>

            
            
            
            <br>Última actualización: 
            21 de enero de 2026
            
            <br>Fecha de publicación: 
3 de diciembre de 2025

             
            
<h1>Preguntas y Comentarios</h1><br>
<div id="cusdis_thread"
    data-host="https://cusdis.com"
    data-app-id="23a3db4d-da90-4f9f-a902-5eee0231b944"
    data-page-id="Weihnachstmärkte: Mercados de navidad en Alemania"
    data-page-title="Weihnachstmärkte: Mercados de navidad en Alemania"></div>
<script defer src="https://cusdis.com/js/widget/lang/es.js"></script>
<script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            
           
           <ul class="list-inline">
               
               
               
               
               
               
               
               
               
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5><a href="http://localhost:1313/tags/">TEMAS</a></h5>
        <div class="tags">
            
            
               
                    <a href="http://localhost:1313/tags/bancos" title="bancos">
                        bancos
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/burocracia" title="burocracia">
                        burocracia
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/ciudades-de-alemania" title="ciudades de alemania">
                        ciudades de alemania
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/compras" title="compras">
                        compras
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/condiciones-de-vida" title="condiciones de vida">
                        condiciones de vida
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/cultura" title="cultura">
                        cultura
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/desempleo" title="desempleo">
                        desempleo
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/diferencias-culturales" title="diferencias culturales">
                        diferencias culturales
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/dinero" title="dinero">
                        dinero
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/empadronamiento" title="empadronamiento">
                        empadronamiento
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/fiestas" title="fiestas">
                        fiestas
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/finanzas" title="finanzas">
                        finanzas
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/horarios" title="horarios">
                        horarios
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/navidad" title="navidad">
                        navidad
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/ocio" title="ocio">
                        ocio
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/paro" title="paro">
                        paro
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/pros-y-contras" title="pros y contras">
                        pros y contras
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/razones" title="razones">
                        razones
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/reciclaje" title="reciclaje">
                        reciclaje
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/tiempo-libre" title="tiempo libre">
                        tiempo libre
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/trabajo" title="trabajo">
                        trabajo
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/vida" title="vida">
                        vida
                    </a>
               
            
               
                    <a href="http://localhost:1313/tags/vivienda" title="vivienda">
                        vivienda
                    </a>
               
            
        </div>
    </section>
    

    
    <section>
        
        <div class="
        col-lg-2 col-lg-offset-0
        visible-lg-block
        sidebar-container
        catalog-container">
        <div class="side-catalog">
            <hr class="hidden-sm hidden-xs">
            <h5>
                <a class="catalog-toggle" href="#">TEMAS</a>
            </h5>
            <ul class="catalog-body"></ul>
        </div>
    </div>
    
    </section>

    
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Vivir en Alemania 2026
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8822822192981393"
     crossorigin="anonymous"></script>

</body>
</html>
