<!DOCTYPE html>
<html lang="es-ES">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Vivir en Alemania">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/cologne.jpeg">
    <meta property="twitter:image" content="http://localhost:1313//img/cologne.jpeg" />
    

    
    <meta name="title" content="Cómo cobrar el paro o prestación por desempleo en Alemania" />
    <meta property="og:title" content="Cómo cobrar el paro o prestación por desempleo en Alemania" />
    <meta property="twitter:title" content="Cómo cobrar el paro o prestación por desempleo en Alemania" />
    

    
    <meta name="description" content="Vivir en Alemania">
    <meta property="og:description" content="Vivir en Alemania" />
    <meta property="twitter:description" content="Vivir en Alemania" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Vivir en Alemania">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Cómo cobrar el paro o prestación por desempleo en Alemania | Vivir en Alemania</title>

    <link rel="canonical" href="/post/prestacion-desempleo/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-RM4F6789VS"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-RM4F6789VS');
        }
      </script>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Vivir en Alemania</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    
                    
                        
                        <li>
                            <a href="/categories/curiosidades/">curiosidades</a>
                        </li>
                        
                        <li>
                            <a href="/categories/primeros-pasos/">primeros pasos</a>
                        </li>
                        
                        <li>
                            <a href="/categories/trabajar/">trabajar</a>
                        </li>
                        
                        <li>
                            <a href="/categories/vivir/">vivir</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive/">ARCHIVO</a></li>
                    
		            
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/cologne.jpeg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Vivir en Alemania </h1>
                    
		    <span class="subheading"></span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <h1 id="cómo-cobrar-el-paro-en-alemania">Cómo cobrar el paro en Alemania</h1>
<p>Los trabajadores y trabajadoras en situación de desempleo en Alemania tienen derecho a recibir la prestación por desempleo, lo que se conoce en España oficialmente como <em>prestación contributiva</em> o más comúnmente como <em>paro</em>. La regulación alemana a este respecto es extensa, compleja y difiere en muchos puntos a las de otros países como la española. Por ejemplo, ¿sabías que en Alemania también tienes derecho a cobrar el paro aunque te hayas despedido tú mismo del trabajo? Además, los pasos a seguir deben realizarse en plazos concretos y siguiendo un orden determinado para no sufrir una penalización.<br>
En definitiva, es un proceso bastante costoso pero muy necesario para todos aquellos que lo necesiten y vale la pena hacerlo con mucha atención, ya que la cuantía de la prestación es bastante alta. Si este tema te interesa, sigue leyendo para comprender los puntos más importantes.</p>
<h1 id="introducción-cobrar-el-arbeitslosengeld-o-prestación-por-desempleo-en-alemania">Introducción: cobrar el <em>Arbeitslosengeld</em> o prestación por desempleo en Alemania</h1>
<p>A grandes rasgos, la prestación de desempleo alemana, conocida como Arbeitslosengeld (ALG I), es una prestación a la que puedes acceder si cumples cuatro requisitos esenciales: estar sin empleo pero ser capaz de trabajar un mínimo de 15 horas a la semana, buscar activamente un puesto sujeto a seguro social en colaboración con tu <em>Agentur für Arbeit</em> (la agencia de trabajo alemana), inscribirte como solicitante y desempleado, y haber cumplido el <em>Anwartschaftszeit</em> (periodo de cotización mínimo requerido). Este periodo de cotización estándar requiere generalmente 12 meses de seguro obligatorio dentro de los 30 meses previos al desempleo.</p>
<p>Para los ciudadanos españoles, es relevante saber que los tiempos de trabajo sujetos a cotización en países de la Unión Europea pueden sumarse a los periodos cotizados en Alemania, <strong>siempre y cuando haya trabajado en un empleo sujeto a cotización social en Alemania después de su regreso</strong>.</p>
<h1 id="de-cuánto-dinero-es-la-prestación-por-desempleo-en-alemania-en-2025">De cuánto dinero es la prestación por desempleo en Alemania en 2025</h1>
<p>El monto de la prestación por desempleo (Arbeitslosengeld o ALG I) no es una cantidad fija, sino que se calcula individualmente en función de tu salario anterior y de tu situación familiar.</p>
<p>Aquí te resumimos cómo se calcula el dinero que recibirás:</p>
<ol>
<li>
<p>Base de Cálculo (<em>Bemessungsentgelt</em>): la base para el cálculo es tu salario bruto (<em>Brutto-Arbeitsentgelt</em>) de los últimos 12 meses anteriores al inicio del desempleo. Solo se tiene en cuenta la parte del salario que estaba sujeta a cotización en el seguro de desempleo (por ejemplo, los Minijobs no se consideran). Al dividir este total por 365 días, se obtiene el salario bruto diario (<em>Bemessungsentgelt</em>).</p>
</li>
<li>
<p>Salario Neto Teórico (<em>Leistungsentgelt</em>): del Bemessungsentgelt se restan la retención del impuesto sobre el salario (<em>Lohnsteuer</em>), el recargo de solidaridad (si aplica) y una cantidad de aproximadamente el 20% para el seguro social (<a href="https://vivirenalemania.es/post/impuestos/"><em>Sozialversicherung</em></a>). El resultado es tu salario neto diario teórico, denominado <em>Leistungsentgelt</em>.</p>
</li>
<li>
<p>Cuantía de la Prestación (Tasa): el monto final que recibes es un porcentaje de ese <em>Leistungsentgelt</em> diario y es una prestación libre de impuestos (<em>steuerfrei</em>). Sin embargo, es de eeclaración obligatoria, si el ALG I recibido (más otras prestaciones similares) supera los 410 euros en un año, estás obligado a presentar una declaración de la renta.
• <strong>Tasa estándar: Recibirás el 60% de tu <em>Leistungsentgelt</em> (salario neto) si no tienes hijos.</strong><br>
• <strong>Tasa aumentada: Recibirás el 67% de tu <em>Leistungsentgelt</em> (salario neto) si tú o tu cónyuge/pareja de vida registrada tenéis al menos un hijo.</strong></p>
</li>
</ol>
<p>Ejemplo para una trabajadora desempleada sin hijos: si su salario anterior era de 5000€ brutos mensuales, que equivalen a 3125 € netos mensuales aproximadamente (depende de muchas variables), el 60% equivaldría a unos 1875 € y esta sería la cuantía que recibiría en concepto de paro.</p>
<p>Modalidad de pago: el <em>Arbeitslosengeld</em> se paga regularmente mensualmente y de forma retroactiva en tu cuenta bancaria. Un mes completo se calcula siempre como 30 días.</p>
<p>Importante: la <a href="https://vivirenalemania.es/post/steuerklassen/"><em>Lohnsteuerklasse</em></a> (la clase de impuesto sobre el salario) utilizada en el cálculo es la que estaba vigente al comienzo del año en que surge el derecho a la prestación. Debes saber que un cambio de clase de impuesto (por ejemplo, con tu pareja) puede reducir el monto de tu subsidio.
Puedes utilizar la <a href="https://www.pub.arbeitsagentur.de/start.html">calculadora de subsidio de desempleo (Arbeitslosengeld-Rechner)</a> de la Agencia Federal de Empleo para estimar tu cuantía exacta individualmente.</p>
<h1 id="quién-tiene-derecho-a-la-prestación-por-desempleo-en-alemania">Quién tiene derecho a la prestación por desempleo en Alemania</h1>
<p>Pasaremos a explicar de manera un poco más detallada quién puede cobrar la prestación y cuáles son los requisitos necesarios para recibir el dinero.</p>
<p>Para tener derecho al subsidio de desempleo alemán (Arbeitslosengeld, ALG I), debes cumplir simultáneamente una serie de requisitos fundamentales que se centran en tu capacidad de trabajar, tu actividad de búsqueda y tu historial de cotización.</p>
<ol>
<li>
<p><strong>Condiciones Básicas de Elegibilidad</strong><br>
Tienes derecho a la prestación si cumples esencialmente las siguientes condiciones:<br>
• Estar sin empleo (<em>Beschäftigungslos</em>): estar sin trabajo, pero ser capaz de ejercer una actividad sujeta a seguro social durante al menos 15 horas a la semana.<br>
• Inscripción: te has inscrito como desempleado (arbeitslos) personalmente en tu Agencia Federal de Empleo (<em>Agentur für Arbeit</em>) o a través de su servicio digital en línea. Es crucial que sepas que la inscripción electrónica o personal es un requisito indispensable para recibir el subsidio de desempleo. Aunque cumplas el resto de requisitos y tengas derecho a recibirlo esto no sucederá automáticamente sino que tendrás que solicitarlo personalmente.<br>
• Búsqueda Activa y Colaboración: estás buscando activamente un puesto de trabajo sujeto a seguro obligatorio y cooperas con tu Agentur für Arbeit, que trabajaran contigo durante este tiempo para ayudarte a obtener un nuevo empleo lo antes posible. Para ello, te ofrecerán algunas ofertas que consideran que podrían encajar con tu perfil y que deberás tomar seriamente en cuenta.</p>
</li>
<li>
<p><strong>El Requisito de Cotización (Anwartschaftszeit)</strong><br>
Cumplir el Periodo de Cotización antes mencionado (<em>Anwartschaftszeit</em>).
Para cumplir con el Anwartschaftszeit, debes haber estado asegurado obligatoria o voluntariamente en el seguro de desempleo durante un tiempo mínimo en un periodo determinado.</p>
<p><strong>Periodo Estándar</strong>: debes haber estado asegurado durante al menos 12 meses (360 días) en los 30 meses anteriores a tu registro como desempleado. Los tiempos de todos los empleos sujetos a cotización dentro de ese marco de 30 meses se suman para el cálculo.
Otras situaciones que se contabilizan para cumplir estos 12 meses incluyen:<br>
• Tiempos de seguro voluntario (por ejemplo, durante el trabajo autónomo).<br>
• Tiempos de cuidado de un hijo (hasta el tercer año de vida).<br>
• Tiempos en los que recibiste subsidio por enfermedad (<em>Krankengeld</em>).</p>
<p><strong>Periodo Reducido para Empleos Temporales</strong>: si tus empleos fueron frecuentemente temporales, puedes optar a un periodo de cotización más corto de 6 meses o más de cotización obligatoria dentro de los 30 meses, si se cumplen condiciones específicas (como que la mayoría de los empleos estuvieran limitados de antemano a un máximo de 14 semanas y que el salario de los últimos 12 meses no excediera un valor determinado).</p>
</li>
<li>
<p><strong>Reconocimiento de Tiempos de Trabajo Extranjeros (UE/EEE)</strong><br>
Si trabajaste en los siguientes países, tus periodos de empleo pueden ser considerados para cumplir el Anwartschaftszeit en Alemania: países de la Unión Europea (UE) o en Suiza, Noruega, Islandia o Liechtenstein (EEE).
Requisito esencial: debes haber trabajado en Alemania en un empleo sujeto a cotización social después de tu regreso al país para que esos tiempos extranjeros sean reconocidos. Por ejemplo, si trabajaste 2 años en Irlanda y luego 3 meses en Alemania antes de inscribirte como desempleado, los 2 años de Irlanda se tienen en cuenta y, por lo tanto, cumples el requisito de cotización.</p>
</li>
</ol>
<h1 id="qué-pasos-hay-que-seguir-para-solicitar-el-paro-en-alemania">Qué pasos hay que seguir para solicitar el paro en Alemania</h1>
<p>Los pasos para solicitar el subsidio de desempleo (Arbeitslosengeld, ALG I) deben seguir un orden específico y estricto, especialmente en cuanto a los plazos, para garantizar tu derecho y evitar penalizaciones.
Aquí te explicamos los pasos principales que debes seguir:</p>
<ol>
<li>
<p><strong>Registro Temprano como Solicitante de Empleo (<em>Arbeitsuchendmeldung</em>)</strong><br>
Este es el paso preventivo y debe hacerse en cuanto sabes que tu relación laboral va a terminar. Debes hacerlo a más tardar tres meses antes de la fecha de finalización de tu relación laboral y si te enteras con menos de 3 meses de antelación, tienes un plazo de solo tres días después de tener conocimiento de la fecha de finalización del empleo para registrarte. Si lo haces más tarde, posiblemente tengas una penalización, consistente en retrasar el comienzo de la prestación (<em>Sperrzeit</em>).<br>
Cómo hacerlo: puedes registrarte como solicitante de empleo de forma <a href="https://www.arbeitsagentur.de/arbeitslos-melden/">online</a>, después de crear una cuenta en la página de la <a href="https://www.arbeitsagentur.de/">Agentur für Arbeit</a>, personalmente, por teléfono o por escrito ante tu <em>Agentur für Arbeit</em>.</p>
</li>
<li>
<p><strong>Registro Oficial como Desempleado (<em>Arbeitslosmeldung</em>)</strong><br>
Este paso es una condición indispensable para que surja el derecho a la prestación y se diferencia del registro como solicitante de empleo. Parece lo mismo que el anterior pero a efectos legales son cosas totalmente diferentes. Uno se refiere a persona en búsqueda de empleo (lo cual puede significar que busca pero tiene actualmente un empleo), mientras que el otro es una persona desempleada.</p>
<p>Existe nuevamente un plazo crucial para registrarte como desempleado (<em>arbeitslos</em>). El registro sólo puede hacerse después de haber realizado el primer paso, dentro de los 3 meses previos al inicio del desempleo (con fecha del inicio del desempleo). Debes hacerlo a más tardar el primer día de tu desempleo.<br>
A tener en cuenta: El subsidio de desempleo se paga, como muy pronto, a partir del día en que te inscribes como desempleado.<br>
Cómo hacerlo: Puedes inscribirte como desempleado <a href="https://www.arbeitsagentur.de/arbeitslos-melden/">online</a> a través del servicio digital de la <em>Agentur für Arbeit</em> (requiere un documento de identidad con función de identificación en línea y la aplicación AusweisApp) o acudiendo personalmente a tu Agentur für Arbeit. La experiencia con el servicio digital es que, en este caso, para la mayoría de extranjeros no va a funcionar a no ser que tengas un Ausweis (DNI alemán), debido a que la aplicación AusweisApp no reconoce documentos extranjeros por el momento. Esto no ocurre con el paso anterior (<em>Arbeitsuchendmeldung</em>) que se puede hacer de forma muy sencilla en línea sino que es un paso que requiere una autenticación mayor y, por eso, es probable que tengas que hacerlo en persona en la oficina.<br>
Importante: La inscripción es un requisito irrenunciable para el derecho a la prestación. Si te registras tarde, el subsidio solo se pagará a partir del día de la inscripción efectiva.</p>
</li>
<li>
<p><strong>Presentación de la Solicitud (<em>Antrag stellen</em>)</strong><br>
Una vez que te has registrado como desempleado (paso 2), debes presentar formalmente la solicitud de <em>Arbeitslosengeld</em>. Puedes presentar la solicitud online (lo que es preferente) unas 2 semanas antes de que inicie tu desempleo.<br>
Cómo hacerlo: Presenta la solicitud online a través de los eServices de la Agencia Federal de Empleo, donde serás guiado a través de las explicaciones y podrás cargar los documentos requeridos.
Documentación necesaria: Después de la entrada de tu solicitud, se suele requerir el certificado de trabajo (Arbeitsbescheinigung) de tus antiguos empleadores. Debes exigir a tu exempleador que emita este certificado para su transmisión electrónica a la Bundesagentur für Arbeit. Es un proceso común y conocido por todo empleador, así que sabrán qué hacer y qué debe incluir y se lo enviarán directamente a la agencia.</p>
</li>
</ol>
<h1 id="qué-requisitos-hay-para-el-trabajadora-en-paro">Qué requisitos hay para el trabajador/a en paro</h1>
<p>Mientras se tramita tu solicitud y durante el periodo en que recibes la prestación, debes cumplir con tus deberes:</p>
<ul>
<li><strong>Disponibilidad</strong>: debes estar disponible para el servicio de mediación de la Agentur für Arbeit y ser capaz de trabajar un mínimo de 15 horas semanales en un empleo sujeto a cotización. Disponible quiere decir para acudir a algunas citas con personal que te ayudará a encontrar un empleo, así como disponible y localizable por <strong>correo postal</strong>, teléfono e email.</li>
<li><strong>Búsqueda Activa (<em>Eigenbemühungen</em>)</strong>: debes buscar activamente un puesto de trabajo sujeto a cotización y colaborar con tu Agentur für Arbeit y ser capaz de demostrarlo, por ejemplo, aportando en tus citas o llamadas datos exactos de qué acciones has tomado, como una lista de empresas a las que te has candidatado y entrevistas que has tenido. Lo que ellos quieren ver en ti es que utilizas todas las posibilidades para la inserción profesional y, por eso, si la Agencia lo solicita, debes demostrar tus esfuerzos de búsqueda.</li>
<li><strong>Deber de Notificación (<em>Mitteilungspflicht</em>)</strong>: debes informar de inmediato a tu Agentur für Arbeit sobre cualquier cambio que pueda influir en tu derecho a la prestación ej. cambio de estado civil, cambio de clase fiscal, inicio de cualquier actividad laboral, ya sea por cuenta propia o ajena, aunque sea a tiempo parcial (si la actividad alcanza 15 horas semanales, el derecho a ALG I se pierde), incapacidad laboral debido a enfermedad, indicando el periodo concreto, recepción de cualquier otro subsidio social o mudanza/ausencia planificada. Si no informas de estos cambios, puedes enfrentarte a una obligación de reembolso.</li>
<li><strong>Cumplimiento de Citas</strong>: debes seguir las convocatorias para personarte o para exámenes médicos o psicológicos si te lo solicitan. Si faltas a una cita sin causa justificada, puede entrar en vigor un <em>Sperrzeit</em> de una semana.</li>
</ul>
<h1 id="cuánto-tiempo-puedes-cobrar-el-paro-en-alemania">Cuánto tiempo puedes cobrar el paro en Alemania</h1>
<p>La duración de la prestación va a depender de dos factores: el tiempo que has estado sujeto a cotización en los últimos 5 años y tu edad al momento de surgir el derecho.</p>
<p>Para los menores de 50 años de edad al inicio del derecho, la duración máxima o el tiempo máximo que se podrá cobrar la prestación es de 6 meses, si se han cotizado 12 meses en los últimos 5 años y de 12 si se han cotizado al menos 24 meses. Esto quiere decir, que para menores de 50 el periodo máximo no superará un año de prestación.
A partir de los 50 años, este periodo se extiende a 15 meses si se han cotizado 30.
A partir de los 55 años, a 18, si se han cotizado 36.
Y, por último, para los mayores de 58, a 24 (dos años), si se han cotizado 48 meses.</p>
<p>En el caso particular de menor tiempo cotizado, también existe el Periodo Reducido: si se cumplen los requisitos para el periodo de cotización reducido (6 meses o más), la duración se calcula de la siguiente manera: 6 meses cotizados otorgan 3 meses de prestación; 8 meses otorgan 4 meses.</p>
<h1 id="qué-es-el-sperrzeit-o-periodo-de-suspensión">Qué es el Sperrzeit o periodo de suspensión</h1>
<p>El <em>Sperrzeit</em> (periodo de penalización o suspensión) es el castigo más importante que te puede imponer la Agentur für Arbeit si considera que has provocado intencionadamente tu situación de desempleo o si no cumples con tus deberes para ponerle fin. Durante este periodo, no recibirás el subsidio de desempleo (<em>Arbeitslosengeld</em>). Es decir, no significa que lo pierdas, podrás cobrar, pero más tarde.</p>
<p>Aquí te detallamos las causas y consecuencias del Sperrzeit o periodo de suspensión.</p>
<p><strong>Causas comunes del Sperrzeit (los &ldquo;no hagas&rdquo;)</strong><br>
El Sperrzeit entra en vigor si, sin una razón importante (<em>wichtiger Grund</em>), realizas alguna de las siguientes acciones que causan o prolongan tu desempleo:</p>
<p>A. Causar el desempleo (<em>Arbeitsaufgabe</em>):</p>
<ul>
<li>Tú mismo rescindiste tu relación laboral (autodespido o <em>Eigenkündigung</em>).</li>
<li>Firmaste un acuerdo de rescisión (<em>Aufhebungsvertrag</em>), por ejemplo, a cambio de una indemnización.</li>
<li>Fuiste despedido por conducta indebida (<em>verhaltensbedingt gekündigt</em>).</li>
</ul>
<p>B. Incumplimiento de tus deberes:</p>
<ul>
<li>Rechazo de trabajo: rechazas un trabajo que te ofrece la Agencia o frustras el inicio de una relación laboral.</li>
<li>Rechazo de medidas: te niegas a participar o abandonas una medida de integración profesional (como formación o cursos de activación).</li>
<li>Falta de esfuerzos de búsqueda: No demuestras los esfuerzos que te exige la Agencia para encontrar un nuevo empleo (<em>Eigenbemühungen</em>).</li>
<li>Notificación tardía: te registras tarde como solicitante de empleo (<em>arbeitsuchend</em>).</li>
<li>Faltar a citas: no te presentas a una cita o a un examen médico o psicológico solicitado por la Agencia (<em>Meldeversäumnis</em>).</li>
</ul>
<p><strong>Duración</strong><br>
La duración del Sperrzeit varía dependiendo de la causa:</p>
<ul>
<li>Causar el desempleo (autodespedirte) implica un periodo de suspensión de 12 semanas (aunque en algunas excepciones pueden ser 3 o 6 semanas).</li>
<li>Rechazo de trabajo o medida puede llevar a 3, 6 o 12 semanas (dependiendo de la frecuencia de rechazo).</li>
<li>No demostrar esfuerzos de búsqueda puede suponer 2 semanas.</li>
<li>No presentarse a una cita o realizar un registro tardío supondrá 1 semana de penalización.</li>
</ul>
<p><strong>Consecuencias del Sperrzeit</strong></p>
<ol>
<li>Suspensión del pago: no recibirás el subsidio durante el periodo que dure la penalización.</li>
<li>Reducción de la duración total: tu duración total de derecho a la prestación se reduce por los días de la Sperrzeit. en caso de una penalización de 12 semanas por haber causado tú el desempleo, la duración se reduce al menos en una cuarta parte (por ejemplo, de 18 meses de derecho, se reduciría en 4.5 meses).</li>
<li>Pérdida total del derecho: tu derecho al subsidio de desempleo se extingue por completo si acumulas Sperrzeit con una duración total de 21 semanas o más (por ejemplo, si te aplican dos penalizaciones de 12 semanas cada una).</li>
</ol>
<p>La excepción: El <em>wichtiger Grund</em> (razón de peso, o importante)<br>
No se aplica Sperrzeit si puedes demostrar que tenías una razón importante para tu acción. Una razón importante significa que, considerando todas las circunstancias, no se te podía exigir otro comportamiento. Ejemplos de razones importantes (siempre que presentes pruebas) pueden ser: cambias de ciudad para vivir con tu pareja o cónyuge por matrimonio o debes dejar tu empleo por razones de salud justificadas por un certificado médico.<br>
Aunque estas razones existen, son pocas y para casos muy concretos. Ten en cuenta, por lo tanto, que en caso de, por ejemplo autodespedirse o aceptar un acuerdo de despido, te enfrentarás a un periodo de suspensión de tres meses de manera casi segura si no puedes alegar una de estas razones.</p>
<h1 id="estás-cubierto-por-el-seguro-médico-durante-el-desempleo">¿Estás cubierto por el seguro médico durante el desempleo?</h1>
<p>La cobertura del seguro médico durante el periodo de desempleo es un aspecto crucial en Alemania. Debes saber que, al cobrar el Arbeitslosengeld (ALG I), estás cubierto automáticamente por la seguridad social. Mientras recibes el subsidio de desempleo, estás fundamentalmente sujeto al seguro obligatorio (<em>pflichtversichert</em>) en el seguro médico legal (<em>gesetzlichen Krankenversicherung</em>) y el seguro de dependencia (<em>Pflegeversicherung</em>).</p>
<p>¿Quién lo paga? La Agencia Federal de Empleo (<em>Bundesagentur für Arbeit</em>) asume los costes de tus cotizaciones al seguro social, incluyendo el seguro médico y el seguro de dependencia. Tu seguro comienza, por lo general, con efecto retroactivo a partir del primer día para el que se te aprueban las prestaciones. Debes tener esto en cuenta si presentas tu solicitud tarde. La afiliación obligatoria a la seguridad social finaliza cuando termina tu derecho a la prestación (por ejemplo, cuando se agota). Si no comienzas inmediatamente una nueva actividad sujeta a seguro obligatorio, debes contactar a tu caja de enfermedad (Krankenkasse) para asegurar la continuidad de tu cobertura.</p>
<p>Respecto al seguro de pensión (<em>Rentenversicherung</em>), mientras cobras ALG I, estás asegurado automáticamente en el seguro de pensión legal. La <em>Agentur für Arbeit</em> asume la totalidad de las cotizaciones. Atención, para el cálculo de la pensión, no se informa la cuantía del subsidio recibido, sino el 80% del salario que se usó como base de cálculo (<em>Bemessungsentgelt</em>).</p>
<p>¿Qué pasa durante los periodos sin pago? durante un periodo de penalización (<em>Sperrzeit</em>) la cobertura del seguro se mantiene desde el inicio de ese periodo de suspensión, siempre que coincida con el inicio del desempleo. Es decir, habiéndote dado de alta como desempleado siguiendo todos los pasos explicados anteriormente, tengas suspensión o no, en los dos casos estarás cubierto desde el principio. Esto es muy importante, ya que en Alemania es obligatorio tener un seguro de salud.</p>
<p>Si previamente tenías un seguro médico privado, hay reglas especiales:</p>
<ul>
<li>Exención de la Obligatoriedad: si en los últimos 5 años antes de comenzar a recibir prestaciones no estuviste asegurado en el seguro médico legal, es posible obtener una exención de la obligatoriedad si tu seguro privado ofrece prestaciones equivalentes al seguro legal. Debes presentar la solicitud de exención en una caja de enfermedad legal dentro de los 3 meses siguientes al inicio de la obligatoriedad del seguro (es decir, el inicio del derecho a ALG I).</li>
<li>Subsidio para PVS: si no estás sujeto al seguro obligatorio (por exención o por otras razones), tu Agentur für Arbeit asumirá el coste de tus primas de seguro médico y de dependencia privado, pero solo hasta la cuantía de las primas del seguro legal.</li>
<li>Seguro de Accidentes (Unfallversicherung): mientras cobras el ALG I, también estás cubierto por el seguro de accidentes, pero solo en situaciones específicas.</li>
</ul>
<p>En resumen, la <em>Bundesagentur für Arbeit</em> garantiza tu protección social, pero es tu responsabilidad notificar cualquier cambio y, si tienes seguro privado, gestionar la exención a tiempo.</p>
<h1 id="se-puede-estar-cobrando-el-paro-y-estar-de-vacaciones">¿Se puede estar cobrando el paro y estar de vacaciones?</h1>
<p>Una persona en situación de desempleo tiene derecho a ausentarse temporalmente. El concepto de &ldquo;vacaciones&rdquo; en el subsidio de desempleo (Arbeitslosengeld, ALG I) está directamente relacionado con tu deber de estar disponible (<em>Verfügbarkeit</em>) para la Agentur für Arbeit y la búsqueda activa de empleo. Para recibir la prestación, debes estar a disposición del servicio de mediación de la Agencia y ser localizable para que pueda contactarte personalmente por correo postal en la dirección que proporcionaste (tu vivienda) todos los días laborables. Por lo tanto, debes vaciar tu buzón al menos una vez cada día laborable y debes poder responder a las convocatorias de la Agencia para citas.</p>
<p>Si planeas ausentarte temporalmente de tu lugar de residencia (por ejemplo, por vacaciones o un viaje), esto se denomina <em>Ortsabwesenheit</em> y tiene reglas muy estrictas:</p>
<ul>
<li>Notificación previa y aprobación: tienes que notificar a la Agentur für Arbeit antes de cualquier ausencia planificada. Una ausencia que implique no estar localizable en tu domicilio durante todo un día laborable (ganztags) solo es posible sin consecuencias negativas para tu prestación si la Agencia lo ha aprobado previamente.</li>
<li>Plazo de notificación: notifica la ausencia con tiempo suficiente, preferiblemente una semana antes del viaje previsto.</li>
<li>Consecuencias por incumplimiento: si viajas sin informar previamente a la Agencia y sin su consentimiento, la aprobación de tu prestación será revocada retroactivamente desde el inicio de tu viaje. Esto te obligará a reembolsar las prestaciones recibidas durante ese periodo.</li>
</ul>
<h1 id="se-puede-cobrar-la-prestación-por-desempleo-estando-en-el-extranjero">¿Se puede cobrar la prestación por desempleo estando en el extranjero?</h1>
<p>Si buscas trabajo en un país de la UE, Suiza, Noruega, Islandia o Liechtenstein, puedes seguir cobrando el subsidio de desempleo alemán allí. Las condiciones generales que existen son:<br>
• Debes estar registrado como desempleado en Alemania siguiendo todos los pasos anteriores.<br>
• Debes poseer la nacionalidad alemana o de uno de los países mencionados.<br>
• Debes cumplir un periodo de espera (<em>Wartefrist</em>) de al menos 4 semanas antes de viajar al extranjero y debes presentar una solicitud formal ante la Agentur für Arbeit alemana antes de tu salida. Esta solicitud deberá ser estudiada y aprobada o no según cada caso particular. En todo caso, aunque exista este derecho, será evaluado y pueden rechazar la solicitud.</p>
<p>Si la aprueban, podrás recibir el paro en estos países por un máximo de 3 meses, prorrogable hasta 6 meses bajo ciertas circunstancias.</p>
<h1 id="más-información">Más información</h1>
<p>Toda la información explicada en esta guía está sacada íntegramente de la documentación oficial que puedes leer en <a href="https://www.arbeitsagentur.de/datei/merkblatt-fuer-arbeitslose_ba036520.pdf">este enlace</a>. Es un documento de 100 páginas, sólo disponible en alemán, que explica en aún más detalle todos estos puntos. Si tienes alguna duda o tu caso o pregunta no ha quedado resuelta en este artículo, puedes dejar un comentario o utilizar la documentación oficial.</p>
<p>¡Espero que te haya servido!</p>

            
            
            
            <br>Última actualización: 
            22 de octubre de 2025
            
            <br>Fecha de publicación: 
15 de octubre de 2025

             
            
<h1>Preguntas y Comentarios</h1><br>
<div id="cusdis_thread"
    data-host="https://cusdis.com"
    data-app-id="23a3db4d-da90-4f9f-a902-5eee0231b944"
    data-page-id="Cómo cobrar el paro o prestación por desempleo en Alemania"
    data-page-title="Cómo cobrar el paro o prestación por desempleo en Alemania"></div>
<script defer src="https://cusdis.com/js/widget/lang/es.js"></script>
<script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            
           
           <ul class="list-inline">
               
               
               
               
               
               
               
               
               
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5><a href="/tags/">ETIQUETAS</a></h5>
        <div class="tags">
            
            
               
                    <a href="/tags/burocracia" title="burocracia">
                        burocracia
                    </a>
               
            
               
                    <a href="/tags/ciudades-de-alemania" title="ciudades de alemania">
                        ciudades de alemania
                    </a>
               
            
               
                    <a href="/tags/compras" title="compras">
                        compras
                    </a>
               
            
               
                    <a href="/tags/cultura" title="cultura">
                        cultura
                    </a>
               
            
               
                    <a href="/tags/desempleo" title="desempleo">
                        desempleo
                    </a>
               
            
               
                    <a href="/tags/diferencias-culturales" title="diferencias culturales">
                        diferencias culturales
                    </a>
               
            
               
                    <a href="/tags/dinero" title="dinero">
                        dinero
                    </a>
               
            
               
                    <a href="/tags/empadronamiento" title="empadronamiento">
                        empadronamiento
                    </a>
               
            
               
                    <a href="/tags/finanzas" title="finanzas">
                        finanzas
                    </a>
               
            
               
                    <a href="/tags/horarios" title="horarios">
                        horarios
                    </a>
               
            
               
                    <a href="/tags/ocio" title="ocio">
                        ocio
                    </a>
               
            
               
                    <a href="/tags/paro" title="paro">
                        paro
                    </a>
               
            
               
                    <a href="/tags/primeros-pasos" title="primeros pasos">
                        primeros pasos
                    </a>
               
            
               
                    <a href="/tags/trabajo" title="trabajo">
                        trabajo
                    </a>
               
            
               
                    <a href="/tags/vida" title="vida">
                        vida
                    </a>
               
            
               
                    <a href="/tags/vivienda" title="vivienda">
                        vivienda
                    </a>
               
            
        </div>
    </section>
    

    
    <section>
        
        <div class="
        col-lg-2 col-lg-offset-0
        visible-lg-block
        sidebar-container
        catalog-container">
        <div class="side-catalog">
            <hr class="hidden-sm hidden-xs">
            <h5>
                <a class="catalog-toggle" href="#">ARTÍCULOS</a>
            </h5>
            <ul class="catalog-body"></ul>
        </div>
    </div>
    
    </section>

    
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Vivir en Alemania 2025
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8822822192981393"
     crossorigin="anonymous"></script>

</body>
</html>
